[platformio]
default_envs = uno_wifi_r3

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_src_filter = +<main.cpp>

lib_deps = 
    LiquidCrystal_I2C
    ArduinoJson

build_flags = 
    -D ARDUINO_AVR_UNO
    -D F_CPU=16000000L

[env:esp8266]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_src_filter = +<main.cpp>

lib_deps = 
    LiquidCrystal_I2C
    ArduinoJson

build_flags = 
    -D ARDUINO_ESP8266_ESP01
    -D F_CPU=80000000L

[env:uno_wifi_r3]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_src_filter = +<main.cpp>

lib_deps = 
    LiquidCrystal_I2C
    ArduinoJson

build_flags = 
    -D ARDUINO_AVR_UNO
    -D F_CPU=16000000L
    -D UNO_WIFI_R3

[env:lcd_test]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_src_filter = +<lcd_test.cpp>

lib_deps = 
    LiquidCrystal_I2C

build_flags = 
    -D ARDUINO_AVR_UNO
    -D F_CPU=16000000L

[env:esp8266_programming]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
    ESP8266WiFi
    ESP8266HTTPClient
    ArduinoJson
build_src_filter = +<esp8266_firmware.cpp>

[env:i2c_scan]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<i2c_scan.cpp>
