[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_speed = 115200

lib_deps = 
    frank26080115/LiquidCrystal_I2C@^1.1.4
    bblanchon/ArduinoJson@^6.21.3

build_flags = 
    -D ARDUINO_AVR_UNO
    -D F_CPU=16000000L

[env:esp8266]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
upload_speed = 115200

lib_deps = 
    frank26080115/LiquidCrystal_I2C@^1.1.4
    bblanchon/ArduinoJson@^6.21.3

build_flags = 
    -D ARDUINO_ESP8266_ESP01
    -D F_CPU=80000000L

[env:uno_wifi_r3]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_speed = 115200

lib_deps = 
    frank26080115/LiquidCrystal_I2C@^1.1.4
    bblanchon/ArduinoJson@^6.21.3

build_flags = 
    -D ARDUINO_AVR_UNO
    -D F_CPU=16000000L
    -D UNO_WIFI_R3

; Default environment
default_envs = uno_wifi_r3
